<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/DepthShader.shader">
    <Files>
      <File FileName="Assets/Shader/ShadowMap.shader" Line="24" Column="1" />
      <File FileName="Assets/Script/PlayerContorller.cs" Line="10" Column="48" />
      <File FileName="Assets/Script/Shadowmap.cs" Line="36" Column="46" />
      <File FileName="Assets/Shader/DepthShader.shader" Line="40" Column="20" />
      <File FileName="../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>