<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/Projector.shader">
    <Files>
      <File FileName="Assets/Script/ProjectorController.cs" Line="40" Column="32" />
      <File FileName="Assets/Shader/Projector.shader" Line="40" Column="82" />
      <File FileName="Assets/Script/PlayerContorller.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shadowmap.cs" Line="27" Column="26" />
      <File FileName="../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>